<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --slate-300: #d5e1ef;
        --slate-500: #68778d;
        --slate-900: #1f314f;
        --white: #fff;
        background-color: var(--slate-300);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }

      body {
        margin: 0;
      }

      section {
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 320px;
        height: 499px;
        background-color: var(--white);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0;
        margin: 0 auto; /* Yatay olarak ortalamak için */
      }
      .text {
        margin: 16px;
      }

      h3 {
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-top: 16px;
        text-align: center;
      }

      p {
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        text-align: center;
        margin-top: 16px;
      }

      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 16px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <img
          src="images/image-qr-code.png"
          alt="Frontend Mentor site QR code"
        />
        <div class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kürşat</a>.
    </div>
  </body>
</html>
